{
  "name": "dbt-language-server",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.8.5",
    "dbt-language-server-common": "file:../common",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@google-cloud/bigquery": "^7.2.0",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4"
  }
}
