{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "lib": ["es2022"],
    "moduleResolution": "node16",
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "noErrorTruncation": true
  }
}
