{
  "name": "e2e",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "devDependencies": {
    "@google-cloud/bigquery": "^5.9.3",
    "@types/glob": "^7.2.0",
    "@types/vscode": "^1.63.1",
    "@vscode/test-electron": "^2.0.0",
    "mocha": "^9.1.3"
  }
}
