{
  "folders": [
    {
      "path": "completion-jinja"
    },
    {
      "path": "test-fixture"
    },
    {
      "path": "two-projects"
    },
    {
      "path": "without-projects"
    },
    {
      "path": "special-python-settings"
    },
    {
      "path": "postgres"
    },
    {
      "path": "project-with-packages"
    },
    {
      "path": "snowflake"
    },
    {
      "path": "snowflake-npm-features"
    }
  ],
  "settings": {
    "files.associations": {
      "**/models/jinja_sql.sql": "jinja-sql"
    },
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.readonlyInclude": { "target/**": true },
    "files.insertFinalNewline": true,

    "python.defaultInterpreterPath": "${env:PYTHON_INSTALL_LOC}",

    "WizardForDbtCore(TM).trace.server": "verbose",
    "WizardForDbtCore(TM).enableSnowflakeSyntaxCheck": true
  }
}
