// Place your settings in this file to overwrite default and user settings.
{
    "typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"typescript.tsc.autoDetect": "off",

	"mochaExplorer.files": "server/out/test/**/*.js",
	"mochaExplorer.require": "source-map-support/register",
	"mochaExplorer.watch": "server/out/**/*.js",

	"cSpell.words": [
		"bigdecimal",
		"bignumeric",
		"bigserial",
		"countif",
		"covar_pop",
		"covar_samp",
		"cume_dist",
		"datetime",
		"dbname",
		"deps",
		"dylib",
		"enddocs",
		"endmacro",
		"eqeqeq",
		"Fivetran",
		"fivetrandevelopers",
		"gcloud",
		"gserviceaccount",
		"hamjest",
		"ifnull",
		"iname",
		"initcap",
		"jinjahtml",
		"jinjas",
		"jsonpath",
		"keepalives",
		"keyfile",
		"libremote",
		"lpad",
		"ltrim",
		"millis",
		"mkdir",
		"mockito",
		"neverthrow",
		"no-cond-assign",
		"normalize_and_casefold",
		"ntile",
		"ovsx",
		"PARTITIONDATE",
		"PARTITIONTIME",
		"Pmfy",
		"promisified",
		"protos",
		"publicsuffix",
		"rpad",
		"rtrim",
		"samuelcolvin",
		"softbreak",
		"sonarjs",
		"strpos",
		"tablesample",
		"uinteger",
		"unescapes",
		"unnest",
		"unpivot",
		"upsert",
		"venv",
		"vsix",
		"Xvfb",
		"zetasql"
	],
	"cSpell.language": "en,en-GB"
}
